MODEL = "o3"
# MODEL = "gpt-3.5-turbo"
CONTENT = 'Ты — специалист по созданию ассоциаций для запоминания слов при изучении иностранных языков.'
PROMPT = """
Изучаемое слово: {word}
Перевод: {translation}
Следуй этим шагам, чтобы создать мнемоническую ассоциацию для запоминания изучаемого слова и его перевода:
1. Выбери слово для визуального объекта руководствуясь следующими критериями:
    - это современное употребляемое в речи словарное слово на русском языке, начало звучания которого похоже на начало звучания слова "{word}",
    - это слово легко визуализировать,
    - это слово не имя собственное,
    - это слово не имитирует какой-то звук,
2. Сделай проверку: Если ты используешь не словарное слово, то выбери новое.
3. Свяжи визуальный образ объекта и визуальный образ "{translation}" соблюдая следующие правила:
    - объект должен сильно взаимодействовать с визуальным образом "{translation}",
    - в центре внимания ассоциации должно быть взаимодействие образов,
    - образы должны быть одного размера,
    - взаимодействие образов должно быть таким, чтобы их было сложно разделить,
    - образы не должны быть абстрактными.
4. Ассоциация может включать:
   - Цвета, звуки, запахи и текстуры.
   - Эмоциональную насыщенность (забавно, странно, драматично, вызывающе, возбуждающе, кринжово, опасно, неприятно).
5. Ассоциация не должна включать:
    - текста как визуального объекта,
    - словесного повторения каких-либо правил из инструкции вроде "одинаковые по размеру объекты".
6. Опиши этот образ так, чтобы он легко запоминался, но без лишних метакомментариев вроде "это кринжово", "легко запоминается", "одинакового размера" и т. д.

    ### Формат ответа:
    1. Слово: {word}
    2. Перевод: {translation}
    3. Образ: [слово или фраза, которые звучат похоже]
    4. Ассоциация: [детализированное описание визуального образа]
    """
