MODEL = "chatgpt-4o-latest"
# MODEL = "gpt-3.5-turbo"
CONTENT = 'Ты — специалист по созданию ассоциаций для запоминания слов при изучении иностранных языков.'
PROMPT = """
Изучаемое слово: {word}
Перевод: {translation}
Создай мнемоническую ассоциацию для запоминания изучаемого слова и его перевода. Следуй этим шагам:
1. Найди визуальный образ — часто употребимое слово (или фразу) на русском языке, которое звучит похоже на изучаемое слово.
2. Придумай как этот визуальный образ связывается с визуальным образом перевода, в центре внимания ассоциации должна быть связь объектов.
3. Ассоциация может включать:
   - Цвета, звуки, запахи и текстуры.
   - Эмоциональную насыщенность (забавно, странно, драматично, вызывающе, возбуждающе, кринжово).
   - Сильное взаимодействие объектов, после которого их трудно разделить (соединение, повреждение объектов).
3. Опиши этот образ так, чтобы он легко запоминался и ассоциировался с иностранным словом.
4. Заверши образ закреплением: повтори иностранное слово, ассоциацию и перевод.

    ### Формат ответа:
    1. Слово: {word}
    2. Перевод: {translation}
    3. Образ: [слово или фраза, которые звучат похоже]
    4. Ассоциация: [детализированное описание визуального образа]
    5. Закрепление: [повторение иностранного слова, образа и перевода]
    """
